<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隱私權政策</title>
</head>
<style>
    body {
        background-image: url(./public/img/privacy-bg.png);
        background-size: contain;
        padding-bottom: 65px;
    }
    .container {
        max-width: 1100px;
        width: 100%;
        padding: 0 20px;
        margin: 0 auto;
    }
    h1 {
        font-size: 27px;
        font-weight: 500;
        padding-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
    }
    h1::after {
        position: absolute;
        content: "";
        width: 30%;
        height: 1px;
        background-color: #000;
        left: 0;
        bottom: 0;
    }
    h2 {
        color: #4A6FD6;
        font-size: 18px;
        margin-bottom: 5px;
    }
    p {
        font-size: 17px;
        color: #A5A5A5;
        margin: 0;
    }
</style>
<body>
    <div class="container">
        <h1>隱私權政策規範</h1>
        <p>
            築里整合行銷有限公司（下稱「本公司」）依據個人資料保護法，向您告知以下隱私權政策規範，若您勾選「我同意隱私權政策」，將表示您已同意本公司之隱私權政策，並同意本公司依以下告知事項，就您的個人資料進行蒐集、處理及利用。您可以自由選擇是否提供相關個人資料，若您拒絕，本公司將可能無法執行本告知事項蒐集目的之業務，致無法向您提供相關服務：
        </p>
        <h2>一、蒐集目的和使用方式：</h2>
        <p>
            本公司依據個人資料保護法及相關法令之規定，為了提供您登錄網站、索取資料、訂閱資訊、反應意見、進行各種諮詢等服務；或為了與您聯繫、行銷（包括但不限於廣告及各項商品、活動、促銷、優惠訊息之通知等）、執行消費者及客戶管理分析、執行各種公司營業登記項目或組織章程所定業務範圍內之必要行為，對您的個人資料進行蒐集、處理、利用及國際傳輸。
        </p>
        <h2>二、蒐集之個人資料類別：</h2>
        <p>
            本公司向您蒐集的個人資料，依據「個人資料保護法之特定目的及個人資料之類別」，包含但不限於識別類、特徵類、社會情況、財務細節、商業資訊或其他等類別，例如姓名、行動電話、住家、辦公室電話號碼、E-mail、地址、身分證統一編號、性別、出生年月日或其他得以直接或間接識別您個人之資料。
        </p>
        <h2>三、個人資料利用之對象、地區、期間和方式：</h2>
        <p>
            (一) 對象：您所提供給本公司之個人資料，可能在蒐集目的之範圍內被分享給本公司之關係企業、其他與本公司有業務往來之機構、依法有調查權之機關或其他政府機構、或其他未受中央目的事業主管機關限制之國際傳輸個人資料接收者。
            (二) 地區：前開對象所在地及國際傳輸所涉地點，包含但不限於中華民國。
            (三) 期間：包括個人資料蒐集目的之存續期間、依相關法令或契約約定之保存期限、或本公司因執行業務所必須之保存期間。
            (四) 方式：以自動化機器或其他非自動化之利用方式，包括但不限於以書面、電話、簡訊、傳真、電子郵件、網際網路、紙本或其他基於蒐集目的且合於當時科學技術之適當方式，對您提供的個人資料進行蒐集、處理及利用。
        </p>
        <h2>四、依據個人資料保護法第3條，您得就個人資料行使以下權利</h2>
        <p>
            本公司對您的個人資料，將採行妥適安全之措施加以保護，並避免被不當使用。您可隨時透過本公司官方網站揭露之通訊方式，就您提供的個人資料行使下列權利：(1)請求查詢或閱覽；(2)製給複製本；(3)請求補充或更正；(4)請求停止蒐集、處理及利用；及(5)請求刪除。
        </p>
        <h2>五、本告知事項暨同意書之修訂</h2>
        <p>
            本網站隱私權保護政策將因應需求隨時進行修正，修正後的條款將刊登於網站上。
        </p>
    </div>
</body>
</html>